# 1. Перемножить все нечётные значения в диапазоне от 1 до 100.

p = 1
for i in range(1,100,2):
    p*=i
print(p)