# Даны два целых числа m и n (m≤n).
# Напишите программу, которая выводит все числа от m до n включительно.

m = int(input("Число m: "))
n = int(input("Число n: "))
for i in range(m,n):
    print(i + 1)