# Дано натуральное число n. Напишите программу, которая печатает численный треугольник
# Пример:
# Ввод: 5
# Вывод:
# 1
# 22
# 333
# 4444
# 55555

n = int(input("Число: "))
for i in range (0,n):
    print((i + 1)