# Даны два целых числа m и n.
# Напишите программу, которая выводит все числа от m до n включительно в порядке возрастания,
# если m<n, или в порядке убывания в противном случае.?
m = int(input("Число m: "))
n = int(input("Число n: "))
for i in range(m,n):
    if m < n:
        print(i + 1)
    else:
