# Дано натуральное число n. Напишите программу, которая выводит таблицу умножения на n.

n = int(input("Введите число: "))
for i in range(1,11):
    print(i * n)