# Задание: Числа Фибоначчи Числа Фибоначчи – это ряд чисел,
# в котором каждое следующее число равно сумме двух предыдущих: 1, 1, 2, 3, 5, 8, 13, ... .
# Иногда ряд начинают с нуля: 0, 1, 1, 2, 3, 5, ... . В данном случае
# мы будем придерживаться первого варианта. Формула:
# F1 = 1
# F2 = 1
# Fn = Fn-1 + Fn-2
#
# Пример вычисления:
# F3 = F2 + F1 = 1 + 1 = 2
# F4 = F3 + F2 = 2 + 1 = 3
# F5 = F4 + F3 = 3 + 2 = 5
# F6 = F5 + F4 = 5 + 3 = 8

# Пример вычисления:
# F3 = F2 + F1 = 1 + 1 = 2
# F4 = F3 + F2 = 2 + 1 = 3
# F5 = F4 + F3 = 3 + 2 = 5
# F6 = F5 + F4 = 5 + 3 = 8

f1 = f2 = 1

n = int(input(""))

print(f1, f2, end=' ')

for i in range(2, n):
    f1, f2 = f2, f1 + f2
    print(f2, end=' ')