# У вас есть словарь, где ключ – название продукта. Значение – список, который содержит цену и кол-во товара.
# Выведите через ‘’–’’ название – цену – количество.
# С клавиатуры вводите название товара и его кол-во. n – выход из программы.
# Посчитать цену выбранных товаров и сколько товаров осталось в изначальном списке.

print("_______________Учет товаров_______________")
goods = {
    'Молоко': [1.8,10],
    'Кефир': [1.6,12],
    'Йогурт': [2.0,7],
    'Хлеб': [1.5,15],
    'Творог': [0.8,8]}
for key, value in goods.items():
    print('Товар:', key, '-', 'Цена, руб.:', value[0], '-', 'Количество, шт.:', value[1])
print('***************_Выберите товар_***************')
cost = 0
while True:
    good = input('Товар (в – выход из программы): ')
    if good == 'в' or good not in goods.keys():
        break
    m = int(input('Какое количество? '))
    if m > goods[good][1]:
        print("У нас нет такого количества товара!")
        continue
    cost += goods[good][0] * m
    goods[good][1] -= m
print("Стоимость:", cost)
print("***************_Остаток товара_***************")
for key, value in goods.items():
    print('Товар:', key, '-', 'Цена, руб.:', value[0], '-', 'Количество, шт.:', value[1])





