# Ввести предложение.
# Если число символов в предложении кратно 3 - добавить ! к концу строки.
# Вывести строку на экран.

s = input("Введите предложение: ")
d = len(s)
if d % 3 == 0:
    print(s, "!")
else:
    print(s)