# Пользователь вводит имя файла с расширением
# например my_file.txt
# Программа должна вывести какой это файл:
# txt -> Вы передали текстовый файл
# xlsx -> Вы передали эксел файл
# exe - > Вы передали исполняемый файл
# если передан какой-то другой формат например: my_file.csv -> "Мы не поддерживаем .csv формат"

file = input("Введите имя файла с расширением: ")
f_split = file.split('.')
file1 = f_split[1]
if file1 == "txt":
    print(f"Вы передали текстовый файл: {file}")
elif file1 == "xlsx":
    print(f"Вы передали эксел файл: {file}")
elif file1 == "exe":
    print(f"Вы передали установочный файл: {file}")
else:
    print(f"Мы не поддерживаем {file1} формат")

