# Вычислить сумму цифр случайного трёхзначного числа.(прочитать про модуль math и random)
import random
x = random.randint(100,999)
print("Случайное число:", x)

# Остаток от деления на 10 исходного числа дает последнюю цифру числа.
# Если найти остаток от деления на 100 исходного числа, то мы получи последние две цифры числа. Далее следует разделить полученное двухзначное число нацело на 10, и у нас окажется вторая цифра числа.
# Если исходное трехзначное число разделить нацело на 100, то получится первая цифра числа.
a = x % 10
b = x % 100 // 10
c = x // 100
print("Сумма цифр числа:", a + b + c)