# Творческое задание
# Придумать свою задачу на тему занятия. Обязательно
# использовать несколько вложений if-else(elif)

# Задача
# Постичать стоимость комплектации ПК, если бюджет составит 1 000$, при курсе $ = 3

s = int(input("Стоимость системного блока: "))
mt = int(input("Стоимость монитора: "))
kl = int(input("Стоимомть клавиатуры: "))
m = int(input("Стоимость мыши: "))
x = s + mt + kl + m
print("Стоимость ПК:", x)
k = float(input("Курс: "))
if x > 1000 and k < 3.0:
    print("ПК дорогой")
elif x <= 1000 and k == 3.0:
    print("ПК нам подходит!")
else:
    print("Не наш вариант!")

