# Определить принадлежность точки кругу с
# центром в начале координат.
# Вводятся координаты (x,y) точки и радиус круга r.
# Определить принадлежит ли данная точка кругу, если
# его центр находится в начале координат.
import math

x = int(input("Введите точку x: "))
y = int(input("Введите точку y: "))
r = int(input("Введите радиус: "))
#Если выбрать точку на координатной плоскости, то можно увидеть,
# что проекции ее координат на оси x и y являются катетами прямоугольного треугольника.
# А гипотенуза этого прямоугольного треугольника как раз показывает расстояние от начала координат
# до точки. Таким образом, если длина гипотенузы будет меньше радиуса круга,
# то точка будет принадлежать кругу; иначе она будет находится за его пределами.
# Длину гипотенузы вычисляется по теореме Пифагора: квадрат гипотенузы равен
# сумме квадратов катетов. Откуда гипотенуза равна квадратному корню из суммы квадратов
# катетов.
hypotenuse = math.sqrt(x ** 2 + y ** 2)
if hypotenuse <= r:
    print("Точка принадлежит кругу")
else:
    print("Точка не пинадлежит кругу")
