# Определить существование треугольника и его тип.

# Поскольку всего три стороны,
# то можно составить три варианта сложения двух сторон: a + b, b + c, a + c.
# Первую сумму сравниваем с оставшейся стороной c, вторую - с a и третью - с b.
# Если хотя бы в одном случае сумма окажется не больше третьей стороны,
# то делается вывод, что треугольник не существует.

a = float(input("Сторона a: "))
b = float(input("Сторона b: "))
c = float(input("Сторона с: "))
if a + b > c and a + c > b or b + c > a:
    print("Треугольник сущесьвует")
if a == b and b == c:
    print("Он равносторонни")
elif a == b or a == c or b == c:
    print("Он равнобедреный")
elif a != b or a != c or b != c:
    print("Он разносторонний")
else:
    print("Треугольник не существует")

