# Даны катеты прямоугольного треугольника. Найдите его гиптенузу и площадь

import math

x = int(input("Ввелите первый катет: "))
y = int(input("Ввелите втрой катет: "))
g = x ** 2 + y ** 2
k = math.sqrt(g)
print("Гипатенуза:", k)
s = (x + y) / 2
print("Площадь:", s)