# Даны несколько списков: [-8, 1, 2, -2, 0], [1, -1, 0, -9, 4, -5], [1, 4, 0, 23, 6, 34].
# Для каждого из списков найти второе наименьшее значение в нем (правильные ответы выделены жирным шрифтом).
a = [-8, 1, 2, -2, 0]
b = [1, -1, 0, -9, 4, -5]
c = [1, 4, 0, 23, 6, 34]
a.sort()
b.sort()
c.sort()
print(a[1], b[1], c[1])
